{
  "name": "signalman",
  "displayName": "Signalman",
  "description": "A black terminal theme family with violet chrome and an honest ANSI palette: Signalman (amber), Guardian (steel + one yellow accent) and Signal Violet (the desktop's own violet and yellow carried into the code). Token classes are separated by measured lightness x chroma. Ships kitty, Neovim and shell palettes.",
  "version": "3.1.0",
  "publisher": "psik0t",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "black",
    "amber",
    "monochrome",
    "terminal",
    "devsecops",
    "violet",
    "yellow"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psik0t/bastion-black.git"
  },
  "bugs": {
    "url": "https://github.com/psik0t/bastion-black/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Signalman",
        "uiTheme": "vs-dark",
        "path": "./themes/signalman-color-theme.json"
      },
      {
        "label": "Guardian",
        "uiTheme": "vs-dark",
        "path": "./themes/guardian-color-theme.json"
      },
      {
        "label": "Signal Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/signal-violet-color-theme.json"
      }
    ]
  }
}
