{
  "name": "signalman",
  "displayName": "Signalman",
  "description": "A family of true-black themes with an honest ANSI palette and measured token separation: Nazarick (candle gold and steel), Signalman (amber), Guardian (steel + one yellow accent) and Signal Violet (violet and yellow). Ships VS Code/VSCodium, kitty, Neovim, shell, Yazi and bat palettes.",
  "version": "3.3.2",
  "publisher": "psik0t",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "black",
    "amber",
    "monochrome",
    "terminal",
    "devsecops",
    "violet",
    "yellow"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furkank-dev/signalman.git"
  },
  "bugs": {
    "url": "https://github.com/furkank-dev/signalman/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Signalman",
        "uiTheme": "vs-dark",
        "path": "./themes/signalman-color-theme.json"
      },
      {
        "label": "Guardian",
        "uiTheme": "vs-dark",
        "path": "./themes/guardian-color-theme.json"
      },
      {
        "label": "Signal Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/signal-violet-color-theme.json"
      },
      {
        "label": "Nazarick",
        "uiTheme": "vs-dark",
        "path": "./themes/nazarick-color-theme.json"
      }
    ]
  }
}
